{% apply inline_css(source('@styles/mail.css')) %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
<center style="width: 100%; background-color: #f1f1f1;">
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
        <!-- BEGIN BODY -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
            <tr>
                <td valign="top" class="bg_white">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td class="logo" style="text-align: center;">
                                <h1><a href="#">YourQuiz</a></h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td valign="middle" class="hero bg_white" style="padding: 10px 0 20px 0;">
                    <img src="{{ email.image('@images/logo.svg') }}" alt="" style="width: 100px; max-width: 200px; height: auto; margin: auto; display: block;">
                </td>
            </tr><!-- end tr -->
            <tr>
                <td valign="middle" class="hero bg_white" style="padding: 2em 0 4em 0;">
                    <table>
                        <tr>
                            <td>
                                <div class="text" style="padding: 0 2.5em; text-align: center;">
                                    <h3>Новое сообщение</h3>
                                    <div><span style="font-weight: bold">Имя</span>: {{ data.user.username }}</div>
                                    <div><span style="font-weight: bold">Отдел</span>: {{ data.user.department.name }}</div>
                                    <div><span style="font-weight: bold">Должность</span>: {{ data.position }}</div>
                                    <div><span style="font-weight: bold">Зарплата</span>: {{ data.salary }}</div>
                                    <div><span style="font-weight: bold">Сообщение</span>: {{ data.message }}</div>

                                    <p><a href="https://admin.yourquiz.io" class="btn btn-primary">В Админку</a></p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!-- end tr -->
            <!-- 1 Column Text + Button : END -->
        </table>

    </div>
</center>
</body>
</html>

{% endapply %}